NEXTAUTH_SECRET=abced
NEXTAUTH_URL=http://localhost:3000




GITHUB_ID=cdd71837c273bec0903c
GITHUB_SECRET=84aecfa7444e1cd5a456caf3b5015a99e985bc44


GOOGLE_ID=109751133364-qo5r0sj7l3hmj40093rtqk9shne9n429.apps.googleusercontent.com
GOOGLE_SECRET=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 